ansible_user: netaud
ansible_ssh_private_key_file: /etc/ansible/.ssh/private.key
ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.asa.asa
ansible_become: true
ansible_become_method: ansible.netcommon.enable
#ansible_become_pass: become_password
ansible_host_key_cheking: false
ansible_python_interpreter: python
