ansible_user: adminevgvac
#ansible_ssh_private_key_file: /root/.ssh/id_rsa
ansible_ssh_private_key_file: /home/adminevgvac/.ssh/private.key
#ansible_become: yes 
#ansible_become_method: sudo
#ansible_become_pass: "{{ vault_ansible_password }}"
