[defaults]
inventory = ./hosts
interpreter_python = /usr/bin/python3
private_key_file = /root/.ssh/private.key
#private_key_file = /home/adminevgvac/.ssh/private.key
host_key_checking = False
host_key_auto_add = True
force_valid_group_names = ignore
#collections_paths = ./collections
#roles_path=./galaxy_roles
#deprecation_warnings=False
