[defaults]
inventory = /etc/ansible/hosts
interpreter_python = /usr/bin/python3
private_key_file = /root/.ssh/private.key
##private_key_file = /etc/ansible/.ssh/id_rsa
host_key_checking = False
host_key_auto_add = True
force_valid_group_names = ignore

#[persistent_connection]
#command_timeout = 3000
#connect_timeout = 60
#connect_retry_timeout = 500

#[paramiko_connection]
#proxy_command = 'ssh -i /var/www/.ssh/id_rsa -W %h:%p -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null'
