- name: Cisco copy config files
  hosts: cisco
  gather_facts: false

  vars:
    date: "{{ lookup('pipe', 'date +%d-%m-%Y') }}"

  tasks:

    - name: Get show running-config
      ios_command:
        commands: show running-config
      register: ios_cmd

    - name: copy running-config to backup folder
      copy:
        content: "{{ ios_cmd.stdout[0] }}"
        dest: "/etc/ansible/backups/running-config_{{ inventory_hostname }}-{{ date }}.txt"
    