---
# vars file for install_kaspersky
dest_distr: /tmp
default_kesl_bin_path: /opt/kaspersky/kesl/bin
default_klnagent_bin_path: /opt/kaspersky/klnagent64/lib/bin/setup
kaspersky_agent: klnagent64_13.2.2-1263_amd64.deb
kaspersky_kesl: kesl_11.2.0-4528_amd64.deb
