---
# handlers file for roles/ntp
- name: Disable service systemd-timesyncd
  service: 
    name: systemd-timesyncd
    enabled: no

- name: Restart service ntp
  service:
    name: ntp
    state: restarted