- hosts: astra
  become: true
  
  tasks:

    - name: Update
      apt: 
        update_cache: yes

    - name: Установка программ для оптимизации системы
      ansible.builtin.package:
        name:
          - xrdp
        state: latest

    - name: Copy fly-dmrc config
      copy:
        src: /etc/ansible/debian_tuning/astra_linux/fly-dmrc
        dest: /etc/X11/fly-dm/fly-dmrc
        mode: 0644
  
    - name: Copy Xaccess config
      copy:
        src: /etc/ansible/debian_tuning/astra_linux/Xaccess
        dest: /etc/X11/fly-dm/Xaccess
        mode: 0644