- hosts: linux
  become: true

  tasks:

  - name: Change password root
    user:
      name: adminevgvac
      update_password: always
      password: "{{ 'ik.3d!yn3hy3n@dmin' | password_hash('sha512') }}"
      
#  - name: Change password srvadmin
#    user:
#      name: srvadmin
#      update_password: always
#      password: "{{ 'test' | password_hash('sha512') }}"
